---
layout: default
permalink: /Contact
---

<div class="art-app">
  <div class="art-mobile-top-bar"></div>
  <div class="art-app-wrapper">
    <div class="art-app-container">
      <div class="art-info-bar">
        <div class="art-info-bar-frame">
          <div class="art-info-bar-header">
            <div class="art-info-bar-btn">
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>
          <div class="art-header">
            <div class="art-avatar">
              <a data-fancybox="avatar" data-no-swup href="img/Profile1.jpg" class="art-avatar-curtain">
                <img src="img/Profile1.jpg" alt="avatar" />
                <i class="fas fa-expand"></i>
              </a>
              <div class="art-lamp-light">
                <div class="art-available-lamp"></div>
              </div>
            </div>
            <h5 class="art-name mb-10">
              <a href="/">Dhanush S</a>
            </h5>
            <div class="art-sm-text">
              Security Penetration Tester<br />Full Stack Developer<br />Graphic Designer
            </div>
          </div>
          <div id="scrollbar2" class="art-scroll-frame">
            <div class="art-table p-15-15">
              <ul>
                <li>
                  <h6>Residence:</h6>
                  <span>India</span>
                </li>
                <li>
                  <h6>City:</h6>
                  <span>Chennai</span>
                </li>
                <li>
                  <h6>Age:</h6>
                  <span>21</span>
                </li>
              </ul>
            </div>
            <div class="art-ls-divider"></div>
            <div class="art-lang-skills p-30-15">
              <div class="art-lang-skills-item">
                <div id="circleprog1" class="art-cirkle-progress"></div>
                <h6>English</h6>
              </div>
              <div class="art-lang-skills-item">
                <div id="circleprog2" class="art-cirkle-progress"></div>
                <h6>Tamil</h6>
              </div>
              <div class="art-lang-skills-item">
                <div id="circleprog3" class="art-cirkle-progress"></div>
                <h6>Hindi</h6>
              </div>
            </div>
            <div class="art-ls-divider"></div>
            <div class="art-hard-skills p-30-15">
              <div class="art-hard-skills-item">
                <div class="art-skill-heading">
                  <h6>C/C++</h6>
                </div>
                <div class="art-line-progress">
                  <div id="lineprog1"></div>
                </div>
              </div>
              <div class="art-hard-skills-item">
                <div class="art-skill-heading">
                  <h6>Python</h6>
                </div>
                <div class="art-line-progress">
                  <div id="lineprog2"></div>
                </div>
              </div>
              <div class="art-hard-skills-item">
                <div class="art-skill-heading">
                  <h6>HTML-5</h6>
                </div>
                <div class="art-line-progress">
                  <div id="lineprog3"></div>
                </div>
              </div>
              <div class="art-hard-skills-item">
                <div class="art-skill-heading">
                  <h6>CSS3</h6>
                </div>
                <div class="art-line-progress">
                  <div id="lineprog4"></div>
                </div>
              </div>
              <div class="art-hard-skills-item">
                <div class="art-skill-heading">
                  <h6>JavaScript</h6>
                </div>
                <div class="art-line-progress">
                  <div id="lineprog5"></div>
                </div>
              </div>
            </div>
            <div class="art-ls-divider"></div>
            <ul class="art-knowledge-list p-15-0">
              <li>React, Angular, Node.js, MySQL, MongoDB</li>
              <li>AWS, GCP, Azure, Kubernetes, Jenkins, Docker</li>
              <li>Burpsuite, Metasploit, Nmap, Wireshark</li>
              <li>Adobe Photoshop, Adobe Illustrator</li>
              <li>Adobe Premiere Pro, Adobe After Effects</li>
            </ul>
            <div class="art-ls-divider"></div>
            <div class="art-links-frame p-15-15">
              <a href="Resume/Dhanush's Resume.pdf" class="art-link" download data-no-swup>Download Resume<i class="fas fa-download"></i></a>
            </div>
          </div>
          <div class="art-ls-social">
            <a href="https://www.linkedin.com/in/dhanush-s-25706421a/" target=""><i class="fab fa-linkedin-in"></i></a>
            <a href="https://hackerone.com/dhanush_ravi" target="_blank"><i class="custom-icon"><img src="img/h1_mark_white.png" width="6" alt=""></i></a>
            <a href="https://bugcrowd.com/dhanush_ravi" target="_blank"><i class="custom-icon"><img src="img/bugcrowd icon.png" width="16" alt=""></i></a>
            <a href="https://github.com/Dhanush-Ravi" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://x.com/Dhanush__Ravi" target="_blank"><i class="custom-icon"><img src="img/x-twitter-brands-solid.svg.png" width="10" alt=""></i></a>
          </div>
        </div>
      </div>
      <div class="art-content">
        <div class="art-curtain"></div>
        <div class="art-top-bg" style="background-image: url(img/bg.jpg)">
          <div class="art-top-bg-overlay"></div>
        </div>
        <div class="transition-fade" id="swup">
          <div id="scrollbar" class="art-scroll-frame">
            <div class="scroll-content">
              <div class="container-fluid">
                <div class="row p-30-0">
                  <div class="col-lg-12">
                    <div class="art-section-title">
                      <div class="art-title-frame">
                        <h4>Contact information</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-xl-4">
                    <div class="art-a art-card">
                      <div class="art-table p-15-15">
                        <ul>
                          <li>
                            <h6>Country:</h6>
                            <span>India</span>
                          </li>
                          <li>
                            <h6>State:</h6>
                            <span>Tamil Nadu</span>
                          </li>
                          <li>
                            <h6>City:</h6>
                            <span>Chennai</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-xl-4">
                    <div class="art-a art-card">
                      <div class="art-table p-15-15">
                        <ul>
                          <li>
                            <h6>Email:</h6>
                            <span>dhanushravee@gmail.com</span>
                          </li>
                          <li>
                            <h6>Telegram:</h6>
                            <span>@Dhanush_ravi</span>
                          </li>
                          <li>
                            <h6>WhatsApp: </h6>
                            <span>+91 93841 22046</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-xl-4">
                    <div class="art-a art-card">
                      <div class="art-table p-15-15">
                        <ul>
                          <li>
                            <h6>Org:</h6>
                            <span>chelladhanush@owasp.org</span>
                          </li>
                          <li>
                            <h6>Personal:</h6>
                            <span>+91 93841 22046</span>
                          </li>
                          <li>
                            <h6>Other:</h6>
                            <span>+91 94425 76289</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="art-section-title">
                      <div class="art-title-frame">
                        <h4>Get in touch</h4>
                      </div>
                    </div>
                    <div class="art-a art-card">
                      <form id="form" class="art-contact-form" action="https://formspree.io/f/xqaagwzw" method="POST">
                        <div class="art-form-field">
                          <input id="name" name="name" class="art-input" type="text" placeholder="Name" required="" />
                          <label for="name"><i class="fas fa-user"></i></label>
                        </div>
                        <div class="art-form-field">
                          <input id="email" name="email" class="art-input" type="email" placeholder="Email" required="" />
                          <label for="email"><i class="fas fa-at"></i></label>
                        </div>
                        <div class="art-form-field">
                          <textarea id="message" name="message" class="art-input" placeholder="Message" required=""></textarea>
                          <label for="message"><i class="fas fa-envelope"></i></label>
                        </div>
                        <div class="art-submit-frame">
                          <button class="art-btn art-btn-md art-submit" type="submit">
                            <span>Send message</span>
                          </button>
                          <div class="art-success">
                            Success <i class="fas fa-check"></i>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-6 col-lg-3">
                    <a href="https://owasp.org/www-chapter-sathyabama-institute-of-science-and-technology/">
                      <img class="art-brand" src="img/brands/owasplogo.png" alt="brand" />
                    </a>
                  </div>
                  <div class="col-6 col-lg-3">
                    <a href="https://www.linkedin.com/company/acmsist/">
                      <img class="art-brand" src="img/brands/acmlogo.png" alt="brand" />
                    </a>
                  </div>
                  <div class="col-6 col-lg-3">
                    <a href="https://rootecstak.com/">
                      <img class="art-brand" src="img/brands/rootecstaklogo.png" alt="brand" />
                    </a>
                  </div>
                  <div class="col-6 col-lg-3">
                    <img class="art-brand" src="img/brands/multid logo.png" alt="brand" />
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <footer>
                  <div class="art-copy">© 2025 Dhanush Ravi</div>
                </footer>
              </div>
            </div>
            <div class="scrollbar-track scrollbar-track-x" style="display: none">
              <div class="scrollbar-thumb scrollbar-thumb-x" style="width: 714px; transform: translate3d(0px, 0px, 0px)"></div>
            </div>
            <div class="scrollbar-track scrollbar-track-y" style="display: block">
              <div class="scrollbar-thumb scrollbar-thumb-y" style="height: 384.575px; transform: translate3d(0px, 0px, 0px)"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="art-menu-bar">
        <div class="art-menu-bar-frame">
          <div class="art-menu-bar-header">
            <div class="art-menu-bar-btn">
              <span></span>
            </div>
          </div>
          <div class="art-current-page"></div>
          <div class="art-scroll-frame">
            <nav id="swupMenu">
              <ul class="main-menu">
                <li class="menu-item">
                  <a href="/">Home</a>
                </li>
                <li class="menu-item">
                  <a href="/History">History</a>
                </li>
                <li class="menu-item">
                  <a href="/Projects">Projects</a>
                </li>
                <li class="menu-item current-menu-item">
                  <a href="/Contact">Contact</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="#." data-no-swup>Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="https://medium.com/@dhanushravee">Medium</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <ul class="art-language-change">
              <li><a href="#.">FR</a></li>
              <li class="art-active-lang"><a href="#.">EN</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="art-preloader">
    <div class="art-preloader-content">
      <h4>Dhanush's Portfolio</h4>
      <div id="preloader" class="art-preloader-load"></div>
    </div>
  </div>
</div>
